<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinMerge File Compare Report</title>
<style type="text/css">
<!--
td,th {font-size: 12pt;}
.ln {text-align: right; background-color: lightgrey;}
.title {color: white; background-color: blue; vertical-align: top;}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #000000; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #000000; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #000000; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #000000; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #000000; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #000000; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #000000; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #000000; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #000000; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #000000; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #000000; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf18b2 {color: #000080; background-color: #ffffff; }
.sf18b5 {color: #000080; background-color: #000000; }
.sf18b14 {color: #000080; background-color: #ffa0a0; }
.sf18b16 {color: #000080; background-color: #f1e2ad; }
.sf19b2 {color: #0080c0; background-color: #ffffff; }
.sf19b5 {color: #0080c0; background-color: #000000; }
.sf19b14 {color: #0080c0; background-color: #ffa0a0; }
.sf19b16 {color: #0080c0; background-color: #f1e2ad; }
-->
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" style="width: 100%; margin: 0; border: none;">
<thead>
<tr>
<th class="title" style="width:0%"></th><th class="title" style="width:50.000000%">E:\10 Projects\AS 3.0.90 SP10\Template\development\HMI_TPL_V3\Logical\Machine\mach_id\mach_id.st</th>
<th class="title" style="width:0%"></th><th class="title" style="width:50.000000%">E:\10 Projects\AS 3.0.90 SP10\Template\releases\v3.02\HMI_TPL_V3\Logical\Machine\mach_id\mach_id.st</th>
</tr>
</thead>
<tbody>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">(**********************************************************************<wbr>****************************************************)</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">(**********************************************************************<wbr>****************************************************)</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">(* COPYRIGHT -- &nbsp;GEA FOOD SOLUTIONS GMBH &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;*)</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">(* COPYRIGHT -- &nbsp;GEA FOOD SOLUTIONS GMBH &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;*)</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">(**********************************************************************<wbr>****************************************************)</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">(**********************************************************************<wbr>****************************************************)</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">(* Program: mach_id &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; *)</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">(* Program: mach_id &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; *)</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">(* File: &nbsp; &nbsp;mach_id.st &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;*)</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">(* File: &nbsp; &nbsp;mach_id.st &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;*)</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">(* Author: &nbsp;Cilingir.Er &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; *)</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">(* Author: &nbsp;Cilingir.Er &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; *)</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">(* Created: November 15, 2013 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; *)</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">(* Created: November 15, 2013 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; *)</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">(**********************************************************************<wbr>****************************************************)</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">(**********************************************************************<wbr>****************************************************)</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">(* Version &nbsp;1.00.0 &nbsp;15-nov-2013 &nbsp;Erdal Cilingir &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Development tool: B&amp;R Automation Studio V3.0.90.19 SP01 &nbsp;*)</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">(* Version &nbsp;1.00.0 &nbsp;15-nov-2013 &nbsp;Erdal Cilingir &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Development tool: B&amp;R Automation Studio V3.0.90.19 SP01 &nbsp;*)</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">(* &nbsp; &nbsp; &nbsp;- Set Machine Informations and stop executing the task &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;*)</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">(* &nbsp; &nbsp; &nbsp;- Set Machine Informations and stop executing the task &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;*)</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">(*---------------------------------------------------------------------<wbr>---------------------------------------------------*)
</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">(* Version &nbsp;1.00.1 &nbsp;21-jul-2014 &nbsp;Erdal Cilingir &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Development tool: B&amp;R Automation Studio V3.0.90.28 SP10 &nbsp;*)</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">(* [#425] Task mach_id is missing template configuration variables &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;*)</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">(* &nbsp; &nbsp; &nbsp;- Add comment for default configuration parameters &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;*)</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">(* [#424] Handling of HMI configuration (HMISysV3.csv) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;*)</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">(* &nbsp; &nbsp; &nbsp;- Create new variable TPL_Config.In.Cfg.PreSetsLeading for configuration of handling presets &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;*)</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">(* &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; False = HmiSysV3.CSV is leading and will overwrite the presets &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; *)</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">(* &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; True &nbsp;= Presets are leading and will overwrite HmiSysV3.CSV with pre-set values &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;*)</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">(**********************************************************************<wbr>****************************************************)</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">(**********************************************************************<wbr>****************************************************)</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">PROGRAM _INIT</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">PROGRAM _INIT</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">END_PROGRAM</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">END_PROGRAM</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">PROGRAM _CYCLIC</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">PROGRAM _CYCLIC</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;// &nbsp;=========================== &nbsp; &nbsp;DEFAULT CONFIGURATION OF MACHINE &nbsp; =======================================================================<wbr>=============================</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;// &nbsp; &nbsp; &nbsp;IF you want to have different DEFAULT configuration of your machine change this task. </span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;// &nbsp; &nbsp; &nbsp;Remove the comment in front of the PV you want to change and set it to your wished value.</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;// &nbsp;=======================================================================<wbr>=======================================================================<wbr>========================</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;// &nbsp;CONFIG TEMPLATE CONFIGURATION</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;// &nbsp; &nbsp; &nbsp;TPL_Config.In.Cfg.PreSetsLeading &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:= TPL_DISABLED; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(*0 = HMI_Sys.csv is leading; 1 = Pre Sets in tasks are leading*)</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;// &nbsp;=======================================================================<wbr>=======================================================================<wbr>========================</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;// &nbsp;CONFIG ALARMH</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;// &nbsp; &nbsp; &nbsp;TPL_Alarmh.In.Cfg.TemplateType &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:= TPL_TEMPLATE_TYPE_MACHINE; &nbsp; (* Template Type*)</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;// &nbsp;=======================================================================<wbr>=======================================================================<wbr>========================</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;// &nbsp;CONFIG BACKUP</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;// &nbsp; &nbsp; &nbsp;TPL_Backup.In.Cfg.EnableMachineData &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := TPL_DISABLED; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(* machine data selection on visualization*)</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;// &nbsp; &nbsp; &nbsp;TPL_Backup.In.Cfg.HideConfigUserLevel &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := TPL_USER_LEVEL_7; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(* user level to save config data*)</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;// &nbsp; &nbsp; &nbsp;TPL_Backup.In.Cfg.HideMachineDataUserLevel &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:= TPL_USER_LEVEL_7; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(* user level to save machine data*)</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;// &nbsp; &nbsp; &nbsp;TPL_Backup.In.Cfg.TimeIntervalSaveAlarmHistory &nbsp; &nbsp; &nbsp;:= 0; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (* save alarm history automatic all x minutes*)</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;// &nbsp;=======================================================================<wbr>=======================================================================<wbr>========================</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;// &nbsp;CONFIG DIALOGH</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;// &nbsp; &nbsp; &nbsp;TPL_Dialogh.In.Cfg.UseSharedTxtGrp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:= TPL_DISABLED; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(* use text group from shared resources in dialog handling (set bit 31 in group number) *)</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;// &nbsp;=======================================================================<wbr>=======================================================================<wbr>========================</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;// &nbsp;CONFIG PASSWORDH</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;// &nbsp; &nbsp; &nbsp;TPL_Password.In.Cfg.Login.LoginSystem &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := TPL_DISABLED; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(* Set to "1" to activate CFS Login System by default; set to "0" to leave it deactivated by default *)</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;// &nbsp; &nbsp; &nbsp;TPL_Password.In.Cfg.Login.LoginSystemMaxMode &nbsp; &nbsp; &nbsp; &nbsp;:= 0; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (* Maximum login system mode the customer can select on configuring the system (currently supported mode 0 &amp; 1) *)</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;// &nbsp; &nbsp; &nbsp;TPL_Password.In.Cfg.Login.LoginSystemMode &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := 0; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (* Current active login system to be used (customer can change later using USBMasterKey; screen 5120) *)</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;// &nbsp;=======================================================================<wbr>=======================================================================<wbr>========================</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;// &nbsp;CONFIG RECIPEH</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;// &nbsp; &nbsp; &nbsp;TPL_Rec.In.Cfg.ExternalRecActive &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:= TPL_DISABLED; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(* allow external recipe load in cmd*)</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;// &nbsp; &nbsp; &nbsp;TPL_Rec.In.Cfg.OfflineRecipeActive &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:= TPL_DISABLED; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(* enables the usage of offline-recipes *)</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;// &nbsp;=======================================================================<wbr>=======================================================================<wbr>========================</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;// &nbsp;CONFIG SYSTEMH</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;// &nbsp; &nbsp; &nbsp;TPL_System.In.Cfg.ActualLanguage &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:= 0; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (* actual language of visualization*)</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;// &nbsp; &nbsp; &nbsp;TPL_System.In.Cfg.AutoLogoutOn &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:= TPL_ENABLED; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (* auto log on enabled*)</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;// &nbsp; &nbsp; &nbsp;TPL_System.In.Cfg.AutoLogoutTimeInMin &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := 5; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (* auto log on time*)</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;// &nbsp; &nbsp; &nbsp;TPL_System.In.Cfg.OperatingMode &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := 0; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (* operating mode 0=local;1=remote*)</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;// &nbsp; &nbsp; &nbsp;TPL_System.In.Cfg.SDMBtnVisible &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := TPL_ENABLED; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (* show or hide button to enter page with HTML-view of SDM *)</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16">
</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp;TPL_SWID.In.Cfg.Machine.Name &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:= 'MachineName'; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (* Machine name &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(max 24 Characters)*)</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp;TPL_SWID.In.Cfg.Machine.Name &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:= 'MachineName'; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (* Machine name &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(max 24 Characters)*)</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp;TPL_SWID.In.Cfg.Machine.Type &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:= 'Type'; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(* Machine type &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(max 24 Characters)*)</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp;TPL_SWID.In.Cfg.Machine.Type &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:= 'Type'; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(* Machine type &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(max 24 Characters)*)</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp;TPL_SWID.In.Cfg.Machine.Number &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:= 'Number'; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(* Machine number &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(max 24 Characters)*)</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp;TPL_SWID.In.Cfg.Machine.Number &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:= 'Number'; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(* Machine number &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(max 24 Characters)*)</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp;TPL_SWID.In.Cfg.Machine.MachineID &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := 'MMMT'; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(* Machine ID &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(max &nbsp;4 Characters)*)</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp;TPL_SWID.In.Cfg.Machine.MachineID &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; := 'MMMT'; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(* Machine ID &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(max &nbsp;4 Characters)*)</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp;TPL_SWID.In.Cfg.Machine.MasterSoftware &nbsp; &nbsp; &nbsp;:= 'MasterSoftware'; &nbsp; &nbsp; &nbsp; &nbsp;(* Master software release (max 24 Characters)*)</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp;TPL_SWID.In.Cfg.Machine.MasterSoftware &nbsp; &nbsp; &nbsp;:= 'MasterSoftware'; &nbsp; &nbsp; &nbsp; &nbsp;(* Master software release (max 24 Characters)*)</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp;TPL_SWID.In.Cfg.Machine.SoftwareVersion &nbsp; &nbsp; := 'Vx.xx'; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (* Software version number (max &nbsp;9 Characters)*)</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp;TPL_SWID.In.Cfg.Machine.SoftwareVersion &nbsp; &nbsp; := 'Vx.xx'; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (* Software version number (max &nbsp;9 Characters)*)</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp;TPL_SWID.In.Cfg.Machine.SoftwareDate &nbsp; &nbsp; &nbsp; &nbsp;:= 'dd-mm-yyyy'; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(* Software date &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (max 11 Characters)*)</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp;TPL_SWID.In.Cfg.Machine.SoftwareDate &nbsp; &nbsp; &nbsp; &nbsp;:= 'dd-mm-yyyy'; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(* Software date &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (max 11 Characters)*)</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp;TPL_SWID.In.Cfg.Machine.SoftwareAuthor &nbsp; &nbsp; &nbsp;:= 'YourNameHere'; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(* Software engineer &nbsp; &nbsp; &nbsp; (max 24 Characters)*)</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp;TPL_SWID.In.Cfg.Machine.SoftwareAuthor &nbsp; &nbsp; &nbsp;:= 'YourNameHere'; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(* Software engineer &nbsp; &nbsp; &nbsp; (max 24 Characters)*)</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; "> &nbsp; &nbsp;</span><span class="sf17b16">
</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; "> &nbsp; &nbsp;</span><span class="sf17b16">TPL_SWID.In.SetMachineInfo &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:= &nbsp;TRUE;</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp;(*---------------------------------------------------------------------<wbr>-----------------------------------------------*)</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp;(*---------------------------------------------------------------------<wbr>-----------------------------------------------*)</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp;(* Stop executing this task. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;*)</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp;(* Stop executing this task. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;*)</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp;(*---------------------------------------------------------------------<wbr>-----------------------------------------------*)</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp;(*---------------------------------------------------------------------<wbr>-----------------------------------------------*)</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; "> &nbsp; &nbsp;</span><span class="sf17b16">IF NOT (TPL_Config.In.Cfg.PreSetsLeading) OR TPL_Config.Out.FileReady THEN</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; "> &nbsp; &nbsp;</span><span class="sf17b16">ST_tmp_suspend(0);</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp; &nbsp; &nbsp;TPL_SWID.In.SetMachineInfo &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:= &nbsp;TRUE;</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp; &nbsp; &nbsp;ST_tmp_suspend(0);</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;END_IF</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">END_PROGRAM</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">END_PROGRAM</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
</tbody>
</table>
</body>
</html>
